<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulquadri Abdulsobur Agboola</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <header>
        <div class="header">
            <div>
                <img src="./image/profile pic.jpg" alt="profile pic">
            </div>
            <h1>Abdulquadri Abdulsobur Agboola</h1>
        </div>
        <p>Web Developer</p>
    </header>

    <nav>
        <!-- Replace the links with your portfolio sections -->
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#cv">CV</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="container" id="about">
        <div class="about-content">
            <h2>About Me</h2>
            <p>
                I'm <span id="Name">Abdulquadri Abdulsobur Agboola</span><br>
                from Ibejulekki Lagos. I'm a web developer who specializes
                in creating beautiful and functional websites.
            </p>
            <button><a href="#">Read more</a></button>
        </div>
        <div class="profile-image">
            <img src="./image/profile pic.jpg" alt="Profile Image">
        </div>
    </section>
    

    <section class="container" id="projects">
        <h2>Projects</h2>
        <div class="project">
            <div class="project-details">
                <h3>Project 1</h3>
                <h4 style="font-size: xx-large;">The Flower Cartel</h4>
                <p>
                    This is a website I designed with HTML, CSS, and JavaScript where a florist can sell his/her goods to customers online.
                </p>
            </div>
            <div class="project-image">
                <img src="./image/project 1.png" alt="The Flower Cartel">
            </div>
        </section>
        
        <section class="project">
            <h3>Project 2</h3>
            <h4>Weather Forecaster App</h4>
            <p>
                This is an app I built to forecast the weather, providing real-time weather updates for any location around the country.
            </p>
            <div class="project-image">
                <img src="./image/project 2.png" alt="Weather Forecaster App">
            </div>
        </section>

        <section class="project">
            <h3>Project 3</h3>
            <h4>Quiz app</h4>
            <p>
                Teachers can use the quiz app as an assessment tool to evaluate how well students grasp the material and identify areas of improvement. it also offers an engaging and interactive way for students to reinforce their learning and test their knowledge on various subjects.
            </p>
            <div class="project-image">
                <img src="./image/project 3.png" alt="Quiz app">
            </div>
        </section>

        <section class="project">
            <h3>Project 4</h3>
            <h4>Image Gallary</h4>
            <p>
                An image gallery is a collection or display of multiple images organized in a visually appealing and accessible manner. It is used to showcase photos, pictures, or images for various purposes, such as artistic displays, portfolio showcases, or user-generated content.
            </p>
            <div class="project-image">
                <img src="./image/project 4.png" alt="Image Gallary">
            </div>
        </section>

        <!-- <section class="project">
            <h3>Project 5</h3>
            <h4>Image Gallary</h4>
            <p>
                An image gallery is a collection or display of multiple images organized in a visually appealing and accessible manner. It is used to showcase photos, pictures, or images for various purposes, such as artistic displays, portfolio showcases, or user-generated content.
            </p>
            <div class="project-image">
                <img src="./image/project 4.png" alt="Image Gallary">
            </div>
        </section> -->
    </div>

    <section class="container" id="cv">
        <h2>CV</h2>
        <div class="cv-content">
            <!-- Replace this placeholder content with your actual CV content -->
            <h3>Work Experience</h3>
            <p>Web Developer</p>
            <p>...</p>
    
            <h3>Skills</h3>
            <ul>
                <li><img src="./image/HTML5 logo.png" alt="HTML" class="skillImg">HTML</li>
                <li><img src="./image/css logo.png" alt="CSS" class="skillImg">CSS</li>
                <li><img src="./image/js logo.png" alt="JS" class="skillImg">JavaScript</li>
                <li><img src="./image/react logo.jpg" alt="React" class="skillImg">React</li>
                <li><img src="./image/node logo.png" alt="Node" class="skillImg">Node Js</li>
                <!-- Add more skills as needed -->
            </ul>
            <!-- Add more sections as needed for your CV -->
        </div>
    
        <!-- Add the download link/button for your CV -->
        <a href="./path_to_your_cv.pdf" download>
            <button>Download CV</button>
        </a>
    </section>
    
    
    

    <section class="container" id="contact">
        <h2>
            Contact Me
          </h2>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="info_contact ">
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="./image/location.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                       Magbon Alade, IbejuLekki, Lagos.
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="./image/mail.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      aabdulsobur28@gmail.com
                    </h6>
                  </div>
                </a>
                <a href="#" class="link-box">
                  <div class="img-box">
                    <img src="./image/call.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h6>
                      Call +234 9136580318
                    </h6>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="social_box">
                <a href="https://www.facebook.com/agboola.abdulquadri.1?mibextid=ZbWKwL">
                  <img src="./image/facebook.png" alt="" />
                </a>
                <a href="#">
                  <img src="./image/twitter.png" alt="" />
                </a>
                <a href="www.linkedin.com/in/abdulquadri-abdulsobur-13a113276">
                  <img src="./image/linkedin.png" alt="" />
                </a>
                <a href="#">
                  <img src="./image/instagram.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
    </section>
</body>
</html>




    
          